<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obra de Teatro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #003366;
            color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #002244;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #ffcc00;
        }
        p, .dialogue {
            color: #ffcc00;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .video-container iframe {
            width: 80%;
            height: 450px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obra de Teatro</h1>
        
        <p>Como tercera actividad del proyecto de HTML, tuve que hacer una obra de teatro con mis juguetes, en este caso no había quien me ayudara a grabar, las tomas salen medio mal.         
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/oVyVy1fkA_c?si=q84B4ykSRhyGdRDs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

	<h1>DIALOGO DE LA OBRA</h1>
        
        <div class="dialogue">
            <p>Policía 1: Mira esto compañero, la computadora me arroja un robo a un contenedor del banco, venia del ferrocarril.</p>
            <p>Policía 2: ¿No podemos ver el lugar desde aquí? Subamos a ver.</p>
            <p><em>*Suben a la terraza de la estación*</em></p>
            <p>Policía 1: ¿Los ves?</p>
            <p>Policía 2: Sí, además ya alerté al helicóptero a que de un vistazo.</p>
            <p>Policía 1: No podemos dejar que el robo ocurra.</p>
            <p><em>*El helicóptero sale rumbo a la dirección, y hace un acercamiento a la base enemiga*</em></p>
            <p>Policía 3: Los veo, están planeando huir por el aeropuerto, envíen apoyo.</p>
            <p>Líder ladrón: ¡Hola, oficial! Llega tarde, nos estamos largando.</p>
            <p>Ladrón 2: Te dije que no deberían tardar en llegar.</p>
            <p><em>*Huyen en camionetas al aeropuerto*</em></p>
            <p>Ladrón 1: ¿Estás seguro de que nadie nos siguió?</p>
            <p>Ladrón 2: Sí, seguro.</p>
            <p><em>*Muchas policías llegan al lugar*</em></p>
            <p>Policía 1: Alto ahí, no escaparán.</p>
            <p>Policía 2: Los tenemos rodeados.</p>
            <p>Ladrón líder: ¿Seguro que teníamos todo bajo control?</p>
            <p>Ladrón 2: Me equivoqué, esta vez no lo logramos.</p>
        </div>
    </div>
</body>
</html>
